connector.name=iceberg
warehouse=s3a://iceberg-warehouse/
catalog.type=hadoop
io-impl=org.apache.iceberg.aws.s3.S3FileIO
s3.endpoint=http://minio:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.path-style-access=true
